# lulAIMobileAPp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lulaimobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lulaimobileapp/: MainActivity.kt
app/src/main/java/com/example/lulaimobileapp/authentication/views/: EmailVerificationView.kt  LoginView.kt  ResetPasswordView.kt  SetPasswordView.kt  SignUpView.kt
app/src/main/java/com/example/lulaimobileapp/modules/chat/: ChatView.kt  ChatViewModel.kt
app/src/main/java/com/example/lulaimobileapp/modules/home/: HomeView.kt
app/src/main/java/com/example/lulaimobileapp/modules/profile/: DeleteAccountView.kt  EditProfileView.kt  ManageSubscriptionView.kt  ProfileView.kt
app/src/main/java/com/example/lulaimobileapp/modules/shoppinglist/: ShoppingItem.kt  ShoppingListView.kt  ShoppingListViewModel.kt
app/src/main/java/com/example/lulaimobileapp/modules/store/: Store.kt  StoreView.kt
app/src/main/java/com/example/lulaimobileapp/modules/storenavigation/: CameraNavigationView.kt
app/src/main/java/com/example/lulaimobileapp/navigation/: MainScreen.kt  NavGraph.kt  TabBarView.kt  WelcomeView.kt
app/src/main/java/com/example/lulaimobileapp/networking/: APIService.kt  UnifiedLocationManager.kt  User.kt
app/src/main/java/com/example/lulaimobileapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lulaimobileapp/utils/: Constants.kt  DataStoreManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lulaimobileapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
